<article>
	<h1>Fediverse</h1>
	<section>
		<address class="h-card">
			by
			<a rel="author" class="u-url" href="http://changelog.ca/"><span class="p-given-name">Charles</span> <span class="p-additional-name">Iliya</span> <span class="p-family-name">Krempeaux</span></a>
		</address>
	</section>
	<section>
		<p>
			The <strong>Fediverse</strong> is a federated social-media network.
		</p>
		<p>
			The <strong>Fediverse</strong> is to social-media what the Internet is to computer-networks.
			I.e., just like the Internet is a network of networks, the Fediverse is a network of social-media networks.
		</p>
	</section>
	<section>
		<h1>Fediverse Simile</h1>
		<p>
			<em>What</em> the <strong>Fediverse</strong> <em>is</em> is more obvious once you start using it, but —
		</p>
		<p>
			This is a simile that helps some people understand <em>what</em> the <strong>Fediverse</strong> <em>is</em> —
		</p>
		<p>
			The <strong>Fediverse</strong> is like e-mail, but where you posts are public (rather than private like they are with e-mail).
		</p>
	</section>
	<section>
		<h2>Mastodon</h2>
		<p>
			<ziba-link>Mastodon</ziba-link> is the most well-known part of the <strong>Fediverse</strong>
			—
			due to attention it has been getting from news media and TV.
		</p>
		<p>
			<ziba-link>Mastodon</ziba-link> is <em>not</em> a social-media network <em>per se</em>.
			<ziba-link>Mastodon</ziba-link> is software that anyone can use to create their own social-media network.
			I.e., there are many many <ziba-link>Mastodon</ziba-link>-based social-media networks.
		</p>
		<p>
			As of 2023, there are tens of thousands of social-media networks that are using the <ziba-link>Mastodon</ziba-link> software.
			And that number has been predicted to grow to the hundreds of thousands in the near future!
		</p>
		<p>
			But what is different between this wave of social-media networks and the previous wave of social-media networks is
			—
			these thousands and thousands of <ziba-link>Mastodon</ziba-link> based social-media networks <strong>federate</strong>.
		</p>
		<blockquote>
			federation (noun): any group formed from separate entities or objects.
		</blockquote>
	</section>
	<section>
		<h2>More Fediverse</h2>
		<p>
			But <ziba-link>Mastodon</ziba-link> based social-media networks don't just <strong>federate</strong> with other <ziba-link>Mastodon</ziba-link> based social-media networks
			—
			they <strong>federate</strong> with <em>any</em> software that "speaks" the language of the <strong>Fediverse</strong> — i.e., <ziba-link transform="lowercase">ActivityPub</ziba-link> and others.
			These other <strong>Fediverse</strong> software includes:
		</p>
		<ul>
			<li><ziba-link>akkoma</ziba-link></li>
			<li><ziba-link>bookwyrm</ziba-link></li>
			<li><ziba-link>castopod</ziba-link></li>
			<li><ziba-link>firefish</ziba-link> (previously called “<ziba-link>calckey</ziba-link>”)</li>
			<li><ziba-link>forgejo</ziba-link></li>
			<li><ziba-link>friendica</ziba-link></li>
			<li><ziba-link>funkwhale</ziba-link></li>
			<li><ziba-link>gitea</ziba-link></li>
			<li><ziba-link>gnu social</ziba-link></li>
			<li><ziba-link>gotosocial</ziba-link></li>
			<li><ziba-link>greatape</ziba-link></li>
			<li><ziba-link>guppe</ziba-link></li>
			<li><ziba-link>kbin</ziba-link></li>
			<li><ziba-link>lemmy</ziba-link></li>
			<li><ziba-link>misskey</ziba-link></li>
			<li><ziba-link>mobilizon</ziba-link></li>
			<li><ziba-link>nextcloud</ziba-link></li>
			<li><ziba-link>owncast</ziba-link></li>
			<li><ziba-link>peertube</ziba-link></li>
			<li><ziba-link>pixelfed</ziba-link></li>
			<li><ziba-link>pleroma</ziba-link></li>
			<li><ziba-link>plume</ziba-link></li>
			<li><ziba-link>postfreely</ziba-link></li>
			<li><ziba-link>postmarks</ziba-link></li>
			<li><ziba-link>socialhome</ziba-link></li>
			<li><ziba-link>writefreely</ziba-link></li>
			<li><strong>and more!</strong></li>
		</ul>
		<p>
			At last count there are <strong>about 40 different <em>Fediverse</em> software</strong>.
			Many of them provide a very different experience from the others.
		</p>
		<ul>
			<li><ziba-link>akkoma</ziba-link>, <ziba-link>mastodon</ziba-link>, <ziba-link>firefish</ziba-link>, <ziba-link>pleroma</ziba-link> and others are Twitter-like.</li>
			<li><ziba-link>pixelfed</ziba-link> is Instagram-like.</li>
			<li><ziba-link>peertube</ziba-link> is YouTube-like.</li>
			<li><ziba-link>friendica</ziba-link> and others are Facebook-like.</li>
			<li><ziba-link>lemmy</ziba-link> and others are Reddit-like.</li>
			<li><ziba-link>nextcloud</ziba-link> is Google Drive-like.</li>
			<li><ziba-link>owncast</ziba-link> is Twitch-like.</li>
			<li><ziba-link>forgejo</ziba-link> and <ziba-link>gitea</ziba-link> are GitHub-like.</li>
			<li>Etc.</li>
		</ul>
		<p>
			Yet, despite all these different user-experiences all these different social-media networks <strong>federate</strong>.
		</p>
	</section>
	<section>
		<h2>Etymology of ‘Fediverse’</h2>
		<p>
			The word “Fediverse” is a combination of (a portmanteau of) the words “federation” and “universe”, or “federated” and “universe”.
		</p>
	</section>
	<section>
		<section>
			<h2 id="A">A</h2>
			<ul>
				<li><ziba-link transform="lowercase">ActivityPub</ziba-link></li>
				<li><ziba-link transform="lowercase">ActivityStreams</ziba-link></li>
				<li><ziba-link>akkoma</ziba-link></li>
				<li><ziba-link>atomicpoet</ziba-link></li>
			</ul>
		</section>
		<section>
			<h2 id="B">B</h2>
			<ul>
				<li><ziba-link>bookwyrm</ziba-link></li>
			</ul>
		</section>
		<section>
			<h2 id="C">C</h2>
			<ul>
				<li><ziba-link>calckey</ziba-link></li>
				<li><ziba-link>castopod</ziba-link></li>
				<li><ziba-link>Charles Iliya Krempeaux</ziba-link></li>
				<li><ziba-link>Chris Trottier</ziba-link></li>
			</ul>
		</section>
		<section>
			<h2 id="D">D</h2>
			<ul>
				<li><ziba-link>Daniel Supernault</ziba-link></li>
				<li><ziba-link>dansup</ziba-link></li>
			</ul>
		</section>
		<section>
			<h2 id="E">E</h2>
			<ul>
				<li><ziba-link>Ernest Wisniewski</ziba-link></li>
				<li><ziba-link>eternal november</ziba-link></li>
			</ul>
		</section>
		<section>
			<h2 id="F">F</h2>
			<ul>
				<li><ziba-link transform="lowercase">FediDB</ziba-link></li>
				<li><ziba-link transform="lowercase">Fediverse ID</ziba-link></li>
				<li><ziba-link>firefish</ziba-link></li>
				<li><ziba-link>forgejo</ziba-link></li>
				<li><ziba-link>friendica</ziba-link></li>
				<li><ziba-link>funkwhale</ziba-link></li>
			</ul>
		</section>
		<section>
			<h2 id="G">G</h2>
			<ul>
				<li><ziba-link>Gabe Kangas</ziba-link></li>
				<li><ziba-link>gitea</ziba-link></li>
				<li><ziba-link>gnu social</ziba-link></li>
				<li><ziba-link>gotosocial</ziba-link></li>
				<li><ziba-link>greatape</ziba-link></li>
				<li><ziba-link>guppe</ziba-link></li>
			</ul>
		</section>
		<section>
			<h2 id="H">H</h2>
			<ul>
				<li><ziba-link>host-meta</ziba-link></li>
			</ul>
		</section>
		<section>
			<h2 id="I">I</h2>
		</section>
		<section>
			<h2 id="J">J</h2>
			<ul>
				<li><ziba-link>jrd</ziba-link></li>
			</ul>
		</section>
		<section>
			<h2 id="K">K</h2>
			<ul>
				<li><ziba-link>Kainoa Kanter</ziba-link></li>
				<li><ziba-link>kbin</ziba-link></li>
			</ul>
		</section>
		<section>
			<h2 id="L">L</h2>
			<ul>
				<li><ziba-link>Laurens Hof</ziba-link></li>
				<li><ziba-link>lemmy</ziba-link></li>
			</ul>
		</section>
		<section>
			<h2 id="M">M</h2>
			<ul>
				<li><ziba-link>Massoud Seifi</ziba-link></li>
				<li><ziba-link>Matt Baer</ziba-link></li>
				<li><ziba-link>misskey</ziba-link></li>
				<li><ziba-link>mobilizon</ziba-link></li>
			</ul>
		</section>
		<section>
			<h2 id="N">N</h2>
			<ul>
				<li><ziba-link>nextcloud</ziba-link></li>
				<li><ziba-link>notable servers</ziba-link></li>
			</ul>
		</section>
		<section>
			<h2 id="O">O</h2>
			<ul>
				<li><ziba-link>ostatus</ziba-link></li>
				<li><ziba-link>owncast</ziba-link></li>
			</ul>
		</section>
		<section>
			<h2 id="P">P</h2>
			<ul>
				<li><ziba-link>peertube</ziba-link></li>
				<li><ziba-link>pixelfed</ziba-link></li>
				<li><ziba-link>pleroma</ziba-link></li>
				<li><ziba-link>plume</ziba-link></li>
				<li><ziba-link>popular servers</ziba-link></li>
				<li><ziba-link>postfreely</ziba-link></li>
				<li><ziba-link>postmarks</ziba-link></li>
			<ul>
		</section>
		<section>
			<h2 id="Q">Q</h2>
		</section>
		<section>
			<h2 id="R">R</h2>
			<ul>
				<li><ziba-link>reiver</ziba-link></li>
			</ul>
		</section>
		<section>
			<h2 id="S">S</h2>
			<ul>
				<li><ziba-link>socialhome</ziba-link></li>
			</ul>
		</section>
		<section>
			<h2 id="T">T</h2>
			<ul>
				<li><ziba-link transform="lowercase">ThatOneCalculator</ziba-link></li>
				<li><ziba-link transform="lowercase">Threadiverse</ziba-link></li>
			</ul>
		</section>
		<section>
			<h2 id="U">U</h2>
		</section>
		<section>
			<h2 id="V">V</h2>
		</section>
		<section>
			<h2 id="W">W</h2>
			<ul>
				<li><ziba-link transform="lowercase">WebFinger</ziba-link></li>
				<li><ziba-link>writefreely</ziba-link></li>
				<li><ziba-link>who is who</ziba-link></li>
			</ul>
		</section>
		<section>
			<h2 id="X">X</h2>
		</section>
		<section>
			<h2 id="Y">Y</h2>
			<ul>
				<li><ziba-link>Yassine Doghri</ziba-link></li>
			</ul>
		</section>
		<section>
			<h2 id="Z">Z</h2>
		</section>
	</section>
</article>
